# cloudbook

./: CloudBook.sln
CloudBook.API/: CloudBook.API.csproj  Extension.cs  Program.cs  Startup.cs  appsettings.json
CloudBook.API/Controllers/: ItemController.cs  SearchController.cs  UserController.cs
CloudBook.API/Data/: ErrorLog.cs  ItemModel.cs  TokenConfig.cs
CloudBook.API/Data/Database/: Brand.cs  Category.cs  IdentityStore.cs  Item.cs  ItemLog.cs  LogRelation.cs  NGram.cs  PurchaseLog.cs  Request.cs  Transaction.cs  User.cs  UserRelation.cs
CloudBook.API/Properties/: launchSettings.json
CloudBook.API/Properties/PublishProfiles/: FolderProfile.pubxml
CloudBook.API/Tools/: AdvancedSearch.cs  Constants.cs  TinyCrypt.cs
CloudBook.Data/: CloudBook.Data.csproj  PurchaseLog.cs  Registration.cs  User.cs
